ffmpeg version N-73165-gf1e1730 Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.9.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libdcadec --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-lzma --enable-decklink --enable-zlib
  libavutil      54. 27.100 / 54. 27.100
  libavcodec     56. 45.100 / 56. 45.100
  libavformat    56. 38.102 / 56. 38.102
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 18.100 /  5. 18.100
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.100 /  1.  2.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 311040 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x900, 311040 kb/s, 9 tbr, 9 tbn, 9 tbc
[libx264 @ 000000000036ce00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000036ce00] profile High, level 4.0
[libx264 @ 000000000036ce00] 264 - core 146 r2538 121396c - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=9 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Martin\design thinking project\processing record video\record_video_with_videoExport\video.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.38.102
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1600x900, q=-1--1, 9 fps, 18432 tbn, 9 tbc
    Metadata:
      encoder         : Lavc56.45.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   13 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   30 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   35 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps=2.9 q=-1.0 Lsize=    2161kB time=00:00:04.22 bitrate=4192.5kbits/s    
video:2159kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.065890%
[libx264 @ 000000000036ce00] frame I:2     Avg QP: 9.61  size: 42560
[libx264 @ 000000000036ce00] frame P:11    Avg QP: 7.59  size: 63782
[libx264 @ 000000000036ce00] frame B:27    Avg QP: 9.95  size: 52736
[libx264 @ 000000000036ce00] consecutive B-frames: 10.0%  0.0%  0.0% 90.0%
[libx264 @ 000000000036ce00] mb I  I16..4: 40.8% 56.5%  2.7%
[libx264 @ 000000000036ce00] mb P  I16..4:  2.8%  9.9%  3.9%  P16..4:  1.7%  2.1%  1.2%  0.0%  0.0%    skip:78.3%
[libx264 @ 000000000036ce00] mb B  I16..4:  1.2%  4.0%  2.1%  B16..8:  4.7%  4.0%  1.6%  direct: 3.4%  skip:78.9%  L0:29.8% L1:31.0% BI:39.2%
[libx264 @ 000000000036ce00] 8x8 transform intra:56.8% inter:31.9%
[libx264 @ 000000000036ce00] coded y,uvDC,uvAC intra: 68.2% 69.0% 69.0% inter: 10.9% 11.8% 11.0%
[libx264 @ 000000000036ce00] i16 v,h,dc,p: 54%  2%  7% 36%
[libx264 @ 000000000036ce00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 11% 17%  5%  5%  5%  8%  5%  7%
[libx264 @ 000000000036ce00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 12% 19%  9% 10%  9% 13%  8%  9%
[libx264 @ 000000000036ce00] i8c dc,h,v,p: 85%  4%  3%  8%
[libx264 @ 000000000036ce00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000036ce00] ref P L0: 41.3% 15.9% 28.7% 14.1%
[libx264 @ 000000000036ce00] ref B L0: 78.1% 18.2%  3.7%
[libx264 @ 000000000036ce00] ref B L1: 89.9% 10.1%
[libx264 @ 000000000036ce00] kb/s:3979.05
